{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		".DS_Store",
		".tags",
		"*.mp3",
		"*.mid",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		"tmp",
		"bower_components"
	],
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"reveal-on-activate": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": false
}

